<!DOCTYPE html>
<html>
<title>about</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5;}

</style>
<br>
<img src="https://i.imgur.com/FoY1uzz.png" alt="" ALIGN=”left” style="width:240px;">

<p>Diego is a computer science student at Duoc UC. Although he has not yet gained professional experience in the field, he is currently focused on learning back-end development with frameworks such as Django. Diego primarily works with Python and is expanding his skills in C programming as part of his interest in low-level programming. He is also exploring the intersection of computer science and statistics, aiming to gain a deeper understanding of data analysis and computational methods. Diego is passionate about continuing to grow in both software engineering and statistical computing as he prepares for his entry into the tech industry.
<br>
<br>
<br>
</p>
</body>
</html>
